# This file defines the Description for creating various pools
# These values typically do not need to changes but can be modified depending on customer deployments
# ---------------------------------------------------------------------------------------------------
#
#--------------UUID Pool Defaults-------------------
#
description_of_uuid_pool: "UUID Pool for Server Profiles"
#
#------------IP MGMT Pool Defaults----------------
# IP Mgmt Pool Description
#
description_of_ip_pool_for_mgmt_access      : "IP Pool for Mgmt access"
#


#------------MAC Address Pool Defaults-------------
# MAC Pool Description
#
#For MAC-A
#
description_of_mac_pool_on_fi_a   : "MAC Pool for FI-A"
# For MAC-B
#
description_of_mac_pool_on_fi_b   : "MAC Pool for FI-B"
